DEBUG=True
DJANGO_SECRET_KEY=3YSxRH/mcqSJpkk40s+0qy+uh+9o5LIBdZtwHOo6oNaLe8+Mx6
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/antiplag
CELERY_BROKER_URL=pyamqp://
CELERY_RESULT_BACKEND=rpc://
CELERY_RESULT_PERSISTENT=True
