DEBUG=True
DJANGO_SECRET_KEY=
DATABASE_URL=postgresql://postgres:postgres@db:5432/antiplag
CELERY_BROKER_URL=pyamqp://broker
CELERY_RESULT_BACKEND=rpc://broker
CELERY_RESULT_PERSISTENT=True
ELASTIC_HOST=
