on: push

jobs:
  pipeline:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: |
          cp .env.example .env
          echo "${{ secrets.environment }}" >> .env
          docker-compose up --build -d
          docker-compose exec -T web pipenv run migrate

      - name: Lint
        run: docker-compose exec -T web pipenv run lint

      - name: Unit tests
        run: docker-compose exec -T web pipenv run test

      - name: Dump docker logs on failure
        if: failure()
        uses: jwalton/gh-docker-logs@v1
